<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

  <!-- CodeMirror -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.css" />

  <!-- Firepad -->
  <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.css" />
  <script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>
  <script src="https://codemirror.net/addon/runmode/colorize.js"></script>

  <!--<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>-->
</head>
<body onload="init()">
  <div id="userlist"></div>
  <div id="firepad"></div>
  <script>
    function init() {
      // Initialize Firebase.
      // TODO: replace with your Firebase project configuration.
      var config = {
        apiKey: "AIzaSyDtMr2YbGfhE4GJBXXCbu9SosY3azgqaG8",
        authDomain: "burning-note.firebaseapp.com",
        databaseURL: "https://burning-note.firebaseio.com",

      };
      firebase.initializeApp(config);
      // Create a random ID to use as our user ID (we must give this to firepad and FirepadUserList).
      var userId = Math.floor(Math.random() * 9999999999).toString();
      var firepadDiv = document.getElementById('firepad');
      var firepadRef = firebase.database().ref();
      var codeMirror = CodeMirror(firepadDiv, { lineWrapping: true , lineNumbers: true , });

      var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror,
          { richTextToolbar: true, richTextShortcuts: true, userId: userId});

      //// Create FirepadUserList (with our desired userId).
      var firepadUserList = FirepadUserList.fromDiv(firepadRef.child('users'),
          document.getElementById('userlist'), userId);
    }
  </script>
  <style>
    html { height: 100%; }
    body { margin: 0; height: 100%; }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make the user list 175px and firepad fill the rest of the page. */
    #userlist {
      position: absolute; left: 0; top: 0; bottom: 0; height: auto;
      width: 175px;
    }
    #firepad {
      position: absolute; left: 175px; top: 0; bottom: 0; right: 0; height: auto;
    }
    .firepad {
      /*width: 700px;*/
      height: 500px;
      /*background-color: #f62; */ /* dark orange background */
    }

    /* Note: CodeMirror applies its own styles which can be customized in the same way.
     To apply a background to the entire editor, we need to also apply it to CodeMirror. */
    .CodeMirror {
      /*background-color: #f62;*/
    }
  </style>
</body>
</html>
