<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

  <!-- CodeMirror -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.css" />

  <!-- Firepad -->
  <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.css" />
  <script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>
  <script src="https://codemirror.net/addon/runmode/colorize.js"></script>

  <!--<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>-->

  <script src="/static/firepad-userlist.js"></script>
  <link rel="stylesheet" href="/static/firepad-userlist.css" />
</head>
<body onload="init()">
  <div id="fileCreation">
    <a>filename: </a><input id="textbox" type="text">
    <button id="create">Create Download</button><a download="downloadfile.txt" id="downloadlink" style="display: none">Download As File</a>
  </div>
  <div id="userlist"></div>
  <div id="firepad"></div>
  <script>
    var firepad = null;
    
      // Initialize Firebase.
      // TODO: replace with your Firebase project configuration.
      var config = {
        apiKey: "AIzaSyCBv2ZbitECQn1n3FPCpRhV15yy8-L3vwY",
        authDomain: "burning-notes-code-sharing.firebaseapp.com",
        databaseURL: "https://burning-notes-code-sharing.firebaseio.com"

      };
      firebase.initializeApp(config);
      // Create a random ID to use as our user ID (we must give this to firepad and FirepadUserList).
      var userId = Math.floor(Math.random() * 9999999999).toString();
      var firepadDiv = document.getElementById('firepad');
      var firepadRef = firebase.database().ref();
      var codeMirror = CodeMirror(firepadDiv, { lineWrapping: true , lineNumbers: true , });

      var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror,
          { richTextToolbar: true, richTextShortcuts: true, userId: userId});

      //// Create FirepadUserList (with our desired userId).
      var firepadUserList = FirepadUserList.fromDiv(firepadRef.child('users'),
          document.getElementById('userlist'), userId);
      
    
  </script>
  <style>
    html { height: 100%; }
    body { margin: 0; height: 100%; }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make the user list 175px and firepad fill the rest of the page. */
    #userlist {
      position: absolute; left: 0; top: 50px; bottom: 0; height: auto;
      width: 175px;
    }
    #firepad {
      position: absolute; left: 175px; top: 50px; bottom: 0; right: 0; height: auto;
    }
    .firepad {
      /*width: 700px;*/
      height: 500px;
      /*background-color: #f62; */ /* dark orange background */
    }

    /* Note: CodeMirror applies its own styles which can be customized in the same way.
     To apply a background to the entire editor, we need to also apply it to CodeMirror. */
    .CodeMirror {
      /*background-color: #f62;*/
    }
  </style>
  
  
  <script>
    (function () {
      var textFile = null,
        makeTextFile = function (text) {
          var data = new Blob([text], {type: 'text/plain'});

          // If we are replacing a previously generated file we need to
          // manually revoke the object URL to avoid memory leaks.
          if (textFile !== null) {
            window.URL.revokeObjectURL(textFile);
          }

          textFile = window.URL.createObjectURL(data);

          return textFile;
        };

        var create = document.getElementById('create'),
          textbox = document.getElementById('textbox');

        create.addEventListener('click', function () {
          var link = document.getElementById('downloadlink');
          link.download = textbox.value;
          link.href = makeTextFile(firepad.getText());
          link.style.display = 'block';
        }, false);
      })();
  </script>

</body>
</html>
